<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-parent</artifactId>
        <version>Camden.SR3</version>
        <relativePath/>
    </parent>
    <groupId>net.authorize</groupId>
    <artifactId>anet-java-sdk</artifactId>
    <packaging>jar</packaging>
    <version>1.9.4.GG-SNAPSHOT</version>
    <name>Authorize.Net Java SDK</name>
    <description>Authorize.Net SDK includes standard payments, recurring billing, and customer profiles.</description>
    <url>http://developer.authorize.net</url>
    <licenses>
        <license>
            <name>SDK License Agreement</name>
            <url>https://github.com/AuthorizeNet/sdk-java/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/AuthorizeNet/sdk-java.git</connection>
        <developerConnection>scm:git:https://github.com/AuthorizeNet/sdk-java.git</developerConnection>
        <url>https://github.com/AuthorizeNet/sdk-java.git</url>
    </scm>
    <developers>
        <developer>
            <id>authorizenet</id>
            <name>Authorize.Net Developer</name>
            <email>developer@authorize.net</email>
        </developer>
    </developers>
    <profiles>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>graphgrid-s3-snapshots</id>
                    <name>GraphGrid Snapshot Repository</name>
                    <url>${maven.repository.s3.snapshots}</url>
                </snapshotRepository>
                <repository>
                    <id>graphgrid-s3-releases</id>
                    <name>GraphGrid Release Repository</name>
                    <url>${maven.repository.s3.releases}</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>
    <dependencies>

        <!-- ch.qos.logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
						<version>1.1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
						<version>1.1.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!-- org.springframework.boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- org.slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
						<version>1.7.7</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>
        <maven.compile.optimize>true</maven.compile.optimize>
        <maven.compile.deprecation>true</maven.compile.deprecation>
    </properties>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>2.2</version>
            </extension>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.2</version>
            </extension>
            <extension>
                <groupId>org.kuali.maven.wagons</groupId>
                <artifactId>maven-s3-wagon</artifactId>
                <version>1.1.19</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0.0</version>
                <!-- 
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${user.home}/anet-java-sdk.properties</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
                -->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include> **/mocktest/**.java</include>
                    </includes>
                    <skipTests>false</skipTests>
                    <forkCount>1</forkCount>
                    <systemPropertyVariables>
                        <API_LOGIN_ID>${api.login.id}</API_LOGIN_ID>
                        <TRANSACTION_KEY>${transaction.key}</TRANSACTION_KEY>
                        <MD5_HASH_KEY>${md5.hash.key}</MD5_HASH_KEY>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <API_LOGIN_ID>API_LOGIN_ID</API_LOGIN_ID>
                        <TRANSACTION_KEY>TRANSACTION_KEY</TRANSACTION_KEY>
                        <MD5_HASH_KEY>MD5_HASH_KEY</MD5_HASH_KEY>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
